GOOGLE_API_KEY=AIzaSyBncczA0m5L7Oc8rolJVq3MBSGYprL96JE
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\shank\Downloads\python-mini-project-424805-8ac319ea6fca.json
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=2004
MYSQL_DATABASE=resume_evaluator
